<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServidorHttp.Servidor">
    <Position X="3.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BBhAAAAAAAACAAACAAAIAAAAAAgAAAAAEAIAAAAAAAo=</HashCode>
      <FileName>Servidor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estado" />
      <Property Name="ListaAcciones" />
      <Property Name="Interprete" />
      <Property Name="EscritorLog" />
      <Property Name="CreadorRespuesta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServidorHttp.Modelo.Respuesta">
    <Position X="13.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAACAgCAAAAAI=</HashCode>
      <FileName>Modelo\Respuesta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Encabezados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ServidorHttp.Modelo.Encabezado">
    <Position X="11" Y="9.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Encabezado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServidorHttp.Modelo.Solicitud">
    <Position X="7.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAABAACAAAAAAEAAgCAAAAAA=</HashCode>
      <FileName>Modelo\Solicitud.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verbo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Encabezados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ServidorHttp.Servicios.EscritorLog.EscritorLogFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicios\EscritorLog\EscritorLogFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServidorHttp.Servicios.CreadorRespuesta.CreadorRespuesta200" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAEg=</HashCode>
      <FileName>Servicios\CreadorRespuesta\CreadorRespuesta200.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServidorHttp.Servicios.Interprete.InterpreteHttp11" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAACAAISAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Servicios\Interprete\InterpreteHttp11.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServidorHttp.Servicios.Acciones.ListaAcciones">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Servicios\Acciones\ListaAcciones.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Acciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="ServidorHttp.Servicios.CreadorRespuesta.ICreadorRespuesta">
    <Position X="3.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicios\CreadorRespuesta\ICreadorRespuesta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServidorHttp.Servicios.EscritorLog.IEscritorLog">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicios\EscritorLog\IEscritorLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServidorHttp.Servicios.Interprete.IInterpreteHttp">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAACAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Servicios\Interprete\IInterpreteHttp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServidorHttp.Servicios.Acciones.IAccion">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicios\Acciones\IAccion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ServidorHttp.Enums.VerbosHttp">
    <Position X="4.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAQAAAAAAAAAABAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\VerbosHttp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ServidorHttp.Enums.EstadosServidor">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Enums\EstadosServidor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>